<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Galeria</title>
        <link rel="stylesheet" href="css/galeria.css">
    </head>
    <body>
        <div class="contenedor">
            <header>
                A
            </header>

            <aside class="">
                B
            </aside>

            <main>
                C
            </main>

            <div class="limpieza">

            </div>

            <footer>
                D
            </footer>
        </div>

    </body>
</html>
