<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Aquí estamos</title>
        <link href="https://fonts.googleapis.com/css?family=Coiny" rel="stylesheet">
        <link rel="stylesheet" href="estilos.css">
    </head>
    <body>

    <header>
        <nav>
            <ul class="menu naranja">
                <a href=""><li>Inicio</li></a>
                <a href=""><li>Galeria</li></a>
                <a href=""><li>Contacto</li></a>
            </ul>
        </nav>
        <img src="img/logo_mdn.png" alt="" id="logo">
    </header>


    <main>

        <h1>El titulo principal</h1>
        <p >El niño voló muy alto.</p>
        <!-- esto genera una linea horizontal-->
        <hr>

        <section class="seccion1">
            <article class="">
                <h3>Lista de Cosas por hacer:</h3>

                <ol type="i" start="17">
                    <li>Comprar regalo de mi hijo</li>
                    <li>Comprarme unaz zapatillas</li>
                </ol>
            </article>

            <article class="">
                <h3>Componentes de:</h3>
                <ul class="">
                    <li>Telefono:
                        <ol type="A" start="3">
                            <li>Pantalla</li>
                            <li>Bateria</li>
                        </ol>
                    </li>
                    <li>Notebook</li>
                </ul>

                <ul>
                    <li>Diego</li>
                    <li>Juan
                        <ul>
                            <li>Javier</li>
                            <li>Kevin</li>
                        </ul>
                    </li>
                </ul>

            </article>

        </section>

        <div class="limpiar">
            <p >
                <img src="img/logo_mdn.png" alt="" class="imagen-flotando">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        </div>

        <pre>Hola soy una etiqueda pre

        Linea arriba en blanco
        </pre>

    </main>

        <footer>
            <a href="">Mail a: contacto@mipagina.com</a>

        </footer>



        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </body>
</html>
